{
  "manifest_version": 3,
  "name": "Freedium Redirect",
  "version": "1.0",
  "description": "Redirect Medium articles to Freedium for free reading..",
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
